<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <link href="/css/cssreset.css" rel="stylesheet" type="text/css" />

    <!-- Synkas med member.html -->
    <link href="member.css" rel="stylesheet" type="text/css" />


  </head>
  <body>
    <!-- Synkas med index.html -->


    <a id="slide2main" class="slide2main" href="#main">Gå till huvudtext</a>
        <div id="loginMemberHolder">

            <h3 id="loginMemberHeader">Logga in som medlem</h3>
            
            <form action="welcome.html" method="post" id="membersReg">
                <label for="fornamn" class="labelText">Förnamn</label>
                <input name="forname" type="text" id="fornamn" class="inputField" required>
                <label for="efternamn" class="labelText">Efternamn</label>
                <input name="efternamn"  type="text" id="efternamn" class="inputField" required>
                <label for="losen" class="labelText">Önskad lösenord</label>
                <input name="losen"  type="password" id="losen" class="inputField" required>
                <label for="email" class="labelText">E-post</label>
                <input name="losen" type="password" id="losen" class="inputField" required>
                
                <button name="submit" id="submit" class="medlemBtn">Bli medlem</button>
            </form>
        </div>


    <script src="members.js"></script>
    <!-- Synkas med index.html -->
  </body>
</html>
