<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Denna sida är ett skolarbete gjord av Elias och Moises. För kursen BootCamp FOS25" />

    <!-- CSS (reset + projektstil) -->
    <link rel="stylesheet" href="../css/cssreset.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Project Elmo | By: Elias & Moises - BootCamp FOS 2025</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

  </head>

  <body>

    <a id="slide2main" class="slide2main" href="#main">Gå till huvudtext</a>
    <a id="slide3Sok" class="slide2search" href="#search">Gå till sök</a>
  
    <header>
    <div id="logoHolder">
      <a class="logo" href="/">
        <img src="../img/Elmo-png-1.webp" alt="Elmo project logotype"  />
      </a>
      <div id="logoTextContainer">
        <h1 id="logoText">Elmo Project</h1>
        <h2 id="motto">The public library</h2>
      </div>
    </div>

    <div id="menu">
      <ul>
        <li class="menuItem"><a href="/">Start</a></liv>
        <li class="menuItem"><a href="profil.html">Min sida</a></liv>
        <li class="menuItem"><a href="omoss.html">Om oss</a></liv>
      </ul>
      
    </div>
    </header>

    <main id="main">

      <div class="box">
      <h1 class="startRubrik">Om oss  :</h1>

      <p class="boxText">The Elmo projekt.
Denna sida är byggt av Elias och Moises för kursen bootcamp för FullStackUtvecklare Open Source i Chas Academy FOS25
<br><br>
Denna sida har som funktion att göra det enkelt att söka böcker, låna och avboka dina böcker.
<br><br>
I sidan index.html kan du få lite information om denna sida och möjligheten att söka efter böcker i Google Books APi,
<br><br>
Här har du också möjlighet att reservera dina böcker. dessa sparas i Localstorage och kan hjälpa dig att hantera dina reservationer i sinda profil.html<br>
<br>
Presentation för klass 2025-10-09<br>
Senast uppdaterad 2025-10-09<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vestibulum quis tellus sed facilisis. Nulla ultrices tortor ac metus pharetra aliquam. Donec in velit sem. <br>Cras nec elit in tellus porttitor porttitor id sed purus. Aliquam varius metus in mollis condimentum. Duis vel accumsan odio, lacinia feugiat elit. Suspendisse dignissim neque sit amet ex venenatis, quis porttitor ipsum lobortis. <br><br>Pellentesque eu nibh eget neque molestie consectetur at vel augue. Sed sed purus vel neque blandit pulvinar quis et odio. Duis fermentum lacinia nisi volutpat feugiat. Cras cursus hendrerit rhoncus. <br>Suspendisse in laoreet ex, vitae ultrices nunc.<br>
Maecenas vulputate eu dui interdum iaculis. Aliquam a rutrum elit. Etiam eleifend odio odio, eget tincidunt arcu tempor ultricies. Phasellus ultricies urna mauris, a ultricies purus iaculis vitae. Quisque vel leo ac massa dignissim dapibus. <br><br>Vivamus consequat mi ac nisl mattis pellentesque. Maecenas a venenatis odio. Ut consectetur ultrices fermentum. Cras eu consectetur massa. <br>Etiam ac mi eu orci ullamcorper gravida. Sed id congue neque. Etiam nulla mauris, sollicitudin ac mi et, ornare pretium dolor. </p>
        </div>
    </main>

    <footer id="footer">
      <p id="copyright">Projekt Elmo | copyright 2025</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
    
</body>
</html>